<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,1070)" name="Clock">
      <a name="label" val="RelojMatriz"/>
    </comp>
    <comp lib="0" loc="(990,1100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(990,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(990,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(990,990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(1100,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,900)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,740)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,730)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1010)" name="AND Gate"/>
    <comp lib="2" loc="(730,860)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(540,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,880)" name="Random">
      <a name="appearance" val="classic"/>
      <a name="label" val="RNG"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(850,1050)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="12"/>
    </comp>
    <comp lib="4" loc="(850,750)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="12"/>
    </comp>
    <comp lib="4" loc="(850,840)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="12"/>
    </comp>
    <comp lib="4" loc="(850,940)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="12"/>
    </comp>
    <comp lib="5" loc="(1100,440)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1110,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1130,440)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1160,440)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1170,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1190,440)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1210,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1290,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1310,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1330,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1350,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1380,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1400,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1420,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1440,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,330)" name="LED"/>
    <comp lib="5" loc="(620,360)" name="LED"/>
    <comp lib="5" loc="(620,390)" name="LED"/>
    <comp lib="5" loc="(810,330)" name="Button">
      <a name="color" val="#ff0d00"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(810,360)" name="Button">
      <a name="color" val="#ff0f00"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(810,390)" name="Button">
      <a name="color" val="#ff1000"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(990,440)" name="DotMatrix">
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="12"/>
    </comp>
    <comp lib="6" loc="(1025,245)" name="Text">
      <a name="color" val="#bf0611"/>
      <a name="font" val="Dialog bold 25"/>
      <a name="text" val="ORTquestra"/>
    </comp>
    <comp lib="6" loc="(1030,410)" name="Text">
      <a name="color" val="#cb00ff"/>
      <a name="font" val="SansSerif plain 49"/>
      <a name="text" val="____"/>
    </comp>
    <comp lib="6" loc="(1145,365)" name="Text">
      <a name="font" val="SansSerif plain 64"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(1370,325)" name="Text">
      <a name="font" val="Arial bold 16"/>
      <a name="text" val="Contador puntos en binario:"/>
    </comp>
    <comp lib="6" loc="(680,365)" name="Text">
      <a name="text" val="Jugando"/>
    </comp>
    <comp lib="6" loc="(685,395)" name="Text">
      <a name="text" val="Grabando"/>
    </comp>
    <comp lib="6" loc="(710,335)" name="Text">
      <a name="text" val="Esperando modo"/>
    </comp>
    <comp lib="6" loc="(860,395)" name="Text">
      <a name="text" val="Grabar"/>
    </comp>
    <comp lib="6" loc="(890,335)" name="Text">
      <a name="text" val="Jugar random"/>
    </comp>
    <comp lib="6" loc="(900,365)" name="Text">
      <a name="text" val="Jugar grabacion"/>
    </comp>
    <comp loc="(1020,590)" name="ConectorMatriz"/>
    <comp loc="(1260,640)" name="ContadorPuntosBinario">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1450,1030)" name="ContadorTiempo"/>
    <comp loc="(860,550)" name="grabacionCuadrados"/>
    <wire from="(1000,440)" to="(1000,490)"/>
    <wire from="(1000,490)" to="(1020,490)"/>
    <wire from="(1000,660)" to="(1000,800)"/>
    <wire from="(1000,660)" to="(1020,660)"/>
    <wire from="(1000,910)" to="(1000,950)"/>
    <wire from="(1010,440)" to="(1010,450)"/>
    <wire from="(1010,450)" to="(1030,450)"/>
    <wire from="(1010,520)" to="(1010,600)"/>
    <wire from="(1010,740)" to="(1010,850)"/>
    <wire from="(1020,440)" to="(1020,480)"/>
    <wire from="(1020,480)" to="(1030,480)"/>
    <wire from="(1020,490)" to="(1020,590)"/>
    <wire from="(1020,650)" to="(1020,660)"/>
    <wire from="(1020,670)" to="(1020,890)"/>
    <wire from="(1020,670)" to="(1030,670)"/>
    <wire from="(1030,440)" to="(1030,450)"/>
    <wire from="(1030,450)" to="(1050,450)"/>
    <wire from="(1030,480)" to="(1030,590)"/>
    <wire from="(1030,650)" to="(1030,670)"/>
    <wire from="(1030,890)" to="(1030,980)"/>
    <wire from="(1030,890)" to="(1040,890)"/>
    <wire from="(1030,980)" to="(1040,980)"/>
    <wire from="(1040,440)" to="(1040,590)"/>
    <wire from="(1040,650)" to="(1040,890)"/>
    <wire from="(1040,980)" to="(1040,990)"/>
    <wire from="(1050,440)" to="(1050,450)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(1050,490)" to="(1050,590)"/>
    <wire from="(1050,490)" to="(1060,490)"/>
    <wire from="(1050,650)" to="(1050,660)"/>
    <wire from="(1050,660)" to="(1060,660)"/>
    <wire from="(1050,770)" to="(1050,1100)"/>
    <wire from="(1050,770)" to="(1060,770)"/>
    <wire from="(1060,1080)" to="(1060,1090)"/>
    <wire from="(1060,1080)" to="(1200,1080)"/>
    <wire from="(1060,1090)" to="(1070,1090)"/>
    <wire from="(1060,440)" to="(1060,490)"/>
    <wire from="(1060,660)" to="(1060,770)"/>
    <wire from="(1060,780)" to="(1060,790)"/>
    <wire from="(1060,780)" to="(1100,780)"/>
    <wire from="(1060,790)" to="(1070,790)"/>
    <wire from="(1060,870)" to="(1060,880)"/>
    <wire from="(1060,870)" to="(1130,870)"/>
    <wire from="(1060,880)" to="(1070,880)"/>
    <wire from="(1060,970)" to="(1060,980)"/>
    <wire from="(1060,970)" to="(1160,970)"/>
    <wire from="(1060,980)" to="(1070,980)"/>
    <wire from="(1070,440)" to="(1070,450)"/>
    <wire from="(1070,450)" to="(1080,450)"/>
    <wire from="(1080,450)" to="(1080,620)"/>
    <wire from="(1100,1100)" to="(1220,1100)"/>
    <wire from="(1100,440)" to="(1100,780)"/>
    <wire from="(1100,800)" to="(1210,800)"/>
    <wire from="(1100,890)" to="(1230,890)"/>
    <wire from="(1100,990)" to="(1210,990)"/>
    <wire from="(1110,380)" to="(1110,410)"/>
    <wire from="(1110,410)" to="(1450,410)"/>
    <wire from="(1130,440)" to="(1130,870)"/>
    <wire from="(1160,440)" to="(1160,970)"/>
    <wire from="(1170,380)" to="(1170,400)"/>
    <wire from="(1170,400)" to="(1460,400)"/>
    <wire from="(1190,440)" to="(1190,980)"/>
    <wire from="(1190,980)" to="(1200,980)"/>
    <wire from="(1200,980)" to="(1200,1080)"/>
    <wire from="(1210,380)" to="(1210,390)"/>
    <wire from="(1210,390)" to="(1470,390)"/>
    <wire from="(1210,800)" to="(1210,880)"/>
    <wire from="(1210,880)" to="(1230,880)"/>
    <wire from="(1210,910)" to="(1210,990)"/>
    <wire from="(1210,910)" to="(1230,910)"/>
    <wire from="(1220,920)" to="(1220,1100)"/>
    <wire from="(1220,920)" to="(1230,920)"/>
    <wire from="(1230,1030)" to="(1230,1120)"/>
    <wire from="(1260,430)" to="(1260,640)"/>
    <wire from="(1260,430)" to="(1440,430)"/>
    <wire from="(1260,860)" to="(1260,880)"/>
    <wire from="(1260,880)" to="(1290,880)"/>
    <wire from="(1280,440)" to="(1280,640)"/>
    <wire from="(1280,440)" to="(1420,440)"/>
    <wire from="(1280,860)" to="(1320,860)"/>
    <wire from="(1280,900)" to="(1290,900)"/>
    <wire from="(1280,920)" to="(1280,1150)"/>
    <wire from="(1280,920)" to="(1320,920)"/>
    <wire from="(1290,360)" to="(1290,500)"/>
    <wire from="(1290,500)" to="(1400,500)"/>
    <wire from="(1290,880)" to="(1290,900)"/>
    <wire from="(1300,450)" to="(1300,640)"/>
    <wire from="(1300,450)" to="(1400,450)"/>
    <wire from="(1310,360)" to="(1310,490)"/>
    <wire from="(1310,490)" to="(1380,490)"/>
    <wire from="(1320,460)" to="(1320,640)"/>
    <wire from="(1320,460)" to="(1380,460)"/>
    <wire from="(1320,860)" to="(1320,920)"/>
    <wire from="(1330,360)" to="(1330,480)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,470)" to="(1340,640)"/>
    <wire from="(1340,470)" to="(1350,470)"/>
    <wire from="(1350,360)" to="(1350,470)"/>
    <wire from="(1360,480)" to="(1360,640)"/>
    <wire from="(1380,360)" to="(1380,460)"/>
    <wire from="(1380,490)" to="(1380,640)"/>
    <wire from="(1400,360)" to="(1400,450)"/>
    <wire from="(1400,500)" to="(1400,640)"/>
    <wire from="(1420,360)" to="(1420,440)"/>
    <wire from="(1440,360)" to="(1440,430)"/>
    <wire from="(1450,1050)" to="(1460,1050)"/>
    <wire from="(1450,1070)" to="(1470,1070)"/>
    <wire from="(1450,1090)" to="(1450,1130)"/>
    <wire from="(1450,410)" to="(1450,1030)"/>
    <wire from="(1460,400)" to="(1460,1050)"/>
    <wire from="(1470,390)" to="(1470,1070)"/>
    <wire from="(440,790)" to="(440,920)"/>
    <wire from="(440,920)" to="(500,920)"/>
    <wire from="(460,360)" to="(460,520)"/>
    <wire from="(460,360)" to="(620,360)"/>
    <wire from="(460,520)" to="(1010,520)"/>
    <wire from="(460,520)" to="(460,740)"/>
    <wire from="(480,790)" to="(480,950)"/>
    <wire from="(480,950)" to="(610,950)"/>
    <wire from="(500,790)" to="(500,920)"/>
    <wire from="(500,920)" to="(600,920)"/>
    <wire from="(520,1150)" to="(1280,1150)"/>
    <wire from="(520,330)" to="(520,730)"/>
    <wire from="(520,330)" to="(620,330)"/>
    <wire from="(520,790)" to="(520,890)"/>
    <wire from="(520,890)" to="(580,890)"/>
    <wire from="(520,970)" to="(520,1150)"/>
    <wire from="(520,970)" to="(560,970)"/>
    <wire from="(540,790)" to="(540,910)"/>
    <wire from="(540,910)" to="(610,910)"/>
    <wire from="(550,290)" to="(550,570)"/>
    <wire from="(550,290)" to="(780,290)"/>
    <wire from="(550,570)" to="(640,570)"/>
    <wire from="(560,1040)" to="(560,1050)"/>
    <wire from="(560,1050)" to="(580,1050)"/>
    <wire from="(560,1070)" to="(610,1070)"/>
    <wire from="(560,300)" to="(560,970)"/>
    <wire from="(560,300)" to="(790,300)"/>
    <wire from="(560,970)" to="(560,980)"/>
    <wire from="(570,310)" to="(570,540)"/>
    <wire from="(570,310)" to="(800,310)"/>
    <wire from="(570,540)" to="(640,540)"/>
    <wire from="(580,1050)" to="(580,1130)"/>
    <wire from="(580,1130)" to="(860,1130)"/>
    <wire from="(580,690)" to="(580,890)"/>
    <wire from="(580,690)" to="(870,690)"/>
    <wire from="(590,990)" to="(610,990)"/>
    <wire from="(600,390)" to="(600,640)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(600,640)" to="(870,640)"/>
    <wire from="(600,670)" to="(600,920)"/>
    <wire from="(600,670)" to="(860,670)"/>
    <wire from="(610,1030)" to="(610,1070)"/>
    <wire from="(610,1030)" to="(630,1030)"/>
    <wire from="(610,910)" to="(610,950)"/>
    <wire from="(610,950)" to="(610,990)"/>
    <wire from="(610,990)" to="(630,990)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(650,920)" to="(650,940)"/>
    <wire from="(650,940)" to="(690,940)"/>
    <wire from="(680,1010)" to="(690,1010)"/>
    <wire from="(680,900)" to="(690,900)"/>
    <wire from="(690,1010)" to="(690,1120)"/>
    <wire from="(690,1120)" to="(1230,1120)"/>
    <wire from="(690,850)" to="(690,900)"/>
    <wire from="(690,850)" to="(730,850)"/>
    <wire from="(690,940)" to="(690,990)"/>
    <wire from="(690,990)" to="(690,1010)"/>
    <wire from="(690,990)" to="(710,990)"/>
    <wire from="(710,1060)" to="(840,1060)"/>
    <wire from="(710,990)" to="(710,1060)"/>
    <wire from="(730,850)" to="(730,860)"/>
    <wire from="(750,880)" to="(770,880)"/>
    <wire from="(750,890)" to="(780,890)"/>
    <wire from="(750,900)" to="(830,900)"/>
    <wire from="(750,910)" to="(820,910)"/>
    <wire from="(770,750)" to="(770,880)"/>
    <wire from="(770,750)" to="(850,750)"/>
    <wire from="(780,290)" to="(780,360)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(780,840)" to="(780,890)"/>
    <wire from="(780,840)" to="(850,840)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(800,310)" to="(800,390)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(820,1050)" to="(850,1050)"/>
    <wire from="(820,910)" to="(820,1050)"/>
    <wire from="(830,900)" to="(830,940)"/>
    <wire from="(830,940)" to="(850,940)"/>
    <wire from="(840,1060)" to="(850,1060)"/>
    <wire from="(840,760)" to="(840,850)"/>
    <wire from="(840,760)" to="(850,760)"/>
    <wire from="(840,850)" to="(840,950)"/>
    <wire from="(840,850)" to="(850,850)"/>
    <wire from="(840,950)" to="(840,1060)"/>
    <wire from="(840,950)" to="(850,950)"/>
    <wire from="(860,1020)" to="(990,1020)"/>
    <wire from="(860,1040)" to="(860,1070)"/>
    <wire from="(860,1040)" to="(990,1040)"/>
    <wire from="(860,1070)" to="(860,1130)"/>
    <wire from="(860,1130)" to="(1450,1130)"/>
    <wire from="(860,550)" to="(910,550)"/>
    <wire from="(860,570)" to="(900,570)"/>
    <wire from="(860,590)" to="(890,590)"/>
    <wire from="(860,610)" to="(880,610)"/>
    <wire from="(860,630)" to="(870,630)"/>
    <wire from="(860,650)" to="(860,670)"/>
    <wire from="(860,740)" to="(1010,740)"/>
    <wire from="(860,740)" to="(860,770)"/>
    <wire from="(860,850)" to="(1010,850)"/>
    <wire from="(860,850)" to="(860,860)"/>
    <wire from="(860,860)" to="(860,910)"/>
    <wire from="(860,910)" to="(1000,910)"/>
    <wire from="(860,950)" to="(1000,950)"/>
    <wire from="(860,950)" to="(860,960)"/>
    <wire from="(860,960)" to="(860,1020)"/>
    <wire from="(870,1070)" to="(870,1080)"/>
    <wire from="(870,630)" to="(870,640)"/>
    <wire from="(870,640)" to="(870,690)"/>
    <wire from="(870,770)" to="(870,780)"/>
    <wire from="(870,860)" to="(870,870)"/>
    <wire from="(870,960)" to="(870,970)"/>
    <wire from="(880,1070)" to="(880,1080)"/>
    <wire from="(880,610)" to="(880,640)"/>
    <wire from="(880,640)" to="(1010,640)"/>
    <wire from="(880,770)" to="(880,780)"/>
    <wire from="(880,860)" to="(880,870)"/>
    <wire from="(880,960)" to="(880,970)"/>
    <wire from="(890,1070)" to="(890,1080)"/>
    <wire from="(890,590)" to="(890,630)"/>
    <wire from="(890,630)" to="(1010,630)"/>
    <wire from="(890,770)" to="(890,780)"/>
    <wire from="(890,860)" to="(890,870)"/>
    <wire from="(890,960)" to="(890,970)"/>
    <wire from="(900,1070)" to="(900,1080)"/>
    <wire from="(900,570)" to="(900,620)"/>
    <wire from="(900,620)" to="(1010,620)"/>
    <wire from="(900,770)" to="(900,780)"/>
    <wire from="(900,860)" to="(900,870)"/>
    <wire from="(900,960)" to="(900,970)"/>
    <wire from="(910,1070)" to="(910,1080)"/>
    <wire from="(910,550)" to="(910,610)"/>
    <wire from="(910,610)" to="(1010,610)"/>
    <wire from="(910,770)" to="(910,780)"/>
    <wire from="(910,860)" to="(910,870)"/>
    <wire from="(910,960)" to="(910,970)"/>
    <wire from="(920,1070)" to="(920,1080)"/>
    <wire from="(920,770)" to="(920,780)"/>
    <wire from="(920,860)" to="(920,870)"/>
    <wire from="(920,960)" to="(920,970)"/>
    <wire from="(930,1070)" to="(930,1080)"/>
    <wire from="(930,770)" to="(930,780)"/>
    <wire from="(930,860)" to="(930,870)"/>
    <wire from="(930,960)" to="(930,970)"/>
    <wire from="(940,1070)" to="(940,1080)"/>
    <wire from="(940,770)" to="(940,780)"/>
    <wire from="(940,860)" to="(940,870)"/>
    <wire from="(940,960)" to="(940,970)"/>
    <wire from="(950,1070)" to="(950,1080)"/>
    <wire from="(950,770)" to="(950,780)"/>
    <wire from="(950,860)" to="(950,870)"/>
    <wire from="(950,960)" to="(950,970)"/>
    <wire from="(960,1000)" to="(1070,1000)"/>
    <wire from="(960,1070)" to="(960,1080)"/>
    <wire from="(960,1080)" to="(960,1110)"/>
    <wire from="(960,1110)" to="(1070,1110)"/>
    <wire from="(960,770)" to="(960,780)"/>
    <wire from="(960,780)" to="(960,810)"/>
    <wire from="(960,810)" to="(1070,810)"/>
    <wire from="(960,860)" to="(960,870)"/>
    <wire from="(960,870)" to="(960,900)"/>
    <wire from="(960,900)" to="(1070,900)"/>
    <wire from="(960,960)" to="(960,970)"/>
    <wire from="(960,970)" to="(960,1000)"/>
    <wire from="(970,1070)" to="(970,1080)"/>
    <wire from="(970,770)" to="(970,780)"/>
    <wire from="(970,860)" to="(970,870)"/>
    <wire from="(970,960)" to="(970,970)"/>
    <wire from="(980,1080)" to="(990,1080)"/>
    <wire from="(980,780)" to="(980,790)"/>
    <wire from="(980,780)" to="(990,780)"/>
    <wire from="(980,870)" to="(990,870)"/>
    <wire from="(980,970)" to="(990,970)"/>
    <wire from="(990,1020)" to="(990,1040)"/>
    <wire from="(990,1050)" to="(990,1080)"/>
    <wire from="(990,1100)" to="(1050,1100)"/>
    <wire from="(990,440)" to="(990,450)"/>
    <wire from="(990,450)" to="(1010,450)"/>
    <wire from="(990,750)" to="(990,780)"/>
    <wire from="(990,800)" to="(1000,800)"/>
    <wire from="(990,840)" to="(990,870)"/>
    <wire from="(990,890)" to="(1020,890)"/>
    <wire from="(990,940)" to="(990,970)"/>
    <wire from="(990,990)" to="(1040,990)"/>
  </circuit>
  <circuit name="ContadorTiempo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ContadorTiempo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mins"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Segs2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Segs"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Clock"/>
    <comp lib="1" loc="(610,790)" name="AND Gate"/>
    <comp lib="4" loc="(480,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,150)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x2"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(680,460)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(680,710)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1000,170)" to="(1000,820)"/>
    <wire from="(1000,170)" to="(1010,170)"/>
    <wire from="(410,730)" to="(460,730)"/>
    <wire from="(420,810)" to="(560,810)"/>
    <wire from="(450,690)" to="(450,780)"/>
    <wire from="(450,690)" to="(570,690)"/>
    <wire from="(450,780)" to="(500,780)"/>
    <wire from="(460,700)" to="(460,730)"/>
    <wire from="(460,700)" to="(500,700)"/>
    <wire from="(500,700)" to="(500,710)"/>
    <wire from="(500,770)" to="(500,780)"/>
    <wire from="(530,720)" to="(550,720)"/>
    <wire from="(550,720)" to="(550,770)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(570,690)" to="(570,730)"/>
    <wire from="(570,730)" to="(610,730)"/>
    <wire from="(610,110)" to="(610,480)"/>
    <wire from="(610,110)" to="(670,110)"/>
    <wire from="(610,480)" to="(610,730)"/>
    <wire from="(610,480)" to="(680,480)"/>
    <wire from="(610,730)" to="(680,730)"/>
    <wire from="(610,790)" to="(680,790)"/>
    <wire from="(660,230)" to="(660,350)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(660,350)" to="(880,350)"/>
    <wire from="(660,540)" to="(660,700)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(660,700)" to="(890,700)"/>
    <wire from="(670,110)" to="(670,170)"/>
    <wire from="(670,110)" to="(900,110)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(870,200)" to="(900,200)"/>
    <wire from="(870,260)" to="(940,260)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(870,570)" to="(960,570)"/>
    <wire from="(870,760)" to="(890,760)"/>
    <wire from="(870,820)" to="(1000,820)"/>
    <wire from="(880,350)" to="(880,510)"/>
    <wire from="(890,700)" to="(890,760)"/>
    <wire from="(900,110)" to="(900,200)"/>
    <wire from="(900,80)" to="(900,110)"/>
    <wire from="(900,80)" to="(990,80)"/>
    <wire from="(940,110)" to="(1010,110)"/>
    <wire from="(940,110)" to="(940,260)"/>
    <wire from="(960,140)" to="(1010,140)"/>
    <wire from="(960,140)" to="(960,570)"/>
    <wire from="(990,200)" to="(1010,200)"/>
    <wire from="(990,80)" to="(990,200)"/>
  </circuit>
  <circuit name="ContadorPuntosBinario">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ContadorPuntosBinario"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENTRADA"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,180)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,180)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1180,180)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(890,180)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1060,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1160,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,170)" to="(1000,180)"/>
    <wire from="(1000,170)" to="(1050,170)"/>
    <wire from="(1000,290)" to="(1020,290)"/>
    <wire from="(1020,230)" to="(1020,290)"/>
    <wire from="(1020,290)" to="(1030,290)"/>
    <wire from="(1030,290)" to="(1030,400)"/>
    <wire from="(1050,170)" to="(1050,250)"/>
    <wire from="(1050,250)" to="(1050,290)"/>
    <wire from="(1050,250)" to="(1070,250)"/>
    <wire from="(1050,290)" to="(1050,310)"/>
    <wire from="(1050,330)" to="(1050,360)"/>
    <wire from="(1050,360)" to="(1150,360)"/>
    <wire from="(1070,230)" to="(1070,250)"/>
    <wire from="(1080,340)" to="(1080,350)"/>
    <wire from="(1080,350)" to="(1180,350)"/>
    <wire from="(1090,170)" to="(1090,180)"/>
    <wire from="(1090,170)" to="(1150,170)"/>
    <wire from="(1110,230)" to="(1120,230)"/>
    <wire from="(1110,290)" to="(1120,290)"/>
    <wire from="(1120,230)" to="(1120,290)"/>
    <wire from="(1120,290)" to="(1120,390)"/>
    <wire from="(1150,170)" to="(1150,260)"/>
    <wire from="(1150,260)" to="(1150,290)"/>
    <wire from="(1150,260)" to="(1160,260)"/>
    <wire from="(1150,290)" to="(1150,310)"/>
    <wire from="(1150,330)" to="(1150,360)"/>
    <wire from="(1150,360)" to="(1250,360)"/>
    <wire from="(1160,230)" to="(1160,260)"/>
    <wire from="(1180,170)" to="(1180,180)"/>
    <wire from="(1180,170)" to="(1250,170)"/>
    <wire from="(1180,340)" to="(1180,350)"/>
    <wire from="(1180,350)" to="(1280,350)"/>
    <wire from="(1200,230)" to="(1210,230)"/>
    <wire from="(1210,230)" to="(1210,240)"/>
    <wire from="(1210,240)" to="(1220,240)"/>
    <wire from="(1210,290)" to="(1220,290)"/>
    <wire from="(1220,240)" to="(1220,290)"/>
    <wire from="(1220,290)" to="(1230,290)"/>
    <wire from="(1230,290)" to="(1230,380)"/>
    <wire from="(1250,170)" to="(1250,290)"/>
    <wire from="(1250,290)" to="(1250,310)"/>
    <wire from="(1250,330)" to="(1250,360)"/>
    <wire from="(1280,340)" to="(1280,350)"/>
    <wire from="(1310,290)" to="(1320,290)"/>
    <wire from="(1320,290)" to="(1320,370)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(310,350)" to="(440,350)"/>
    <wire from="(330,370)" to="(1320,370)"/>
    <wire from="(330,370)" to="(330,790)"/>
    <wire from="(330,790)" to="(620,790)"/>
    <wire from="(360,380)" to="(1230,380)"/>
    <wire from="(360,380)" to="(360,760)"/>
    <wire from="(360,760)" to="(620,760)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,390)" to="(1120,390)"/>
    <wire from="(390,390)" to="(390,730)"/>
    <wire from="(390,730)" to="(620,730)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,340)" to="(570,340)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(420,400)" to="(1030,400)"/>
    <wire from="(420,400)" to="(420,700)"/>
    <wire from="(420,700)" to="(620,700)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(440,350)" to="(610,350)"/>
    <wire from="(450,410)" to="(450,620)"/>
    <wire from="(450,410)" to="(910,410)"/>
    <wire from="(450,620)" to="(620,620)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(480,420)" to="(480,590)"/>
    <wire from="(480,420)" to="(760,420)"/>
    <wire from="(480,590)" to="(620,590)"/>
    <wire from="(510,430)" to="(510,560)"/>
    <wire from="(510,430)" to="(640,430)"/>
    <wire from="(510,560)" to="(620,560)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(540,300)" to="(540,530)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(540,530)" to="(620,530)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,340)" to="(670,340)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(610,350)" to="(750,350)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(630,190)" to="(720,190)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(640,360)" to="(640,430)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(650,280)" to="(650,360)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(670,360)" to="(830,360)"/>
    <wire from="(720,190)" to="(720,250)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(750,350)" to="(860,350)"/>
    <wire from="(760,340)" to="(760,420)"/>
    <wire from="(760,340)" to="(790,340)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(770,170)" to="(840,170)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(790,280)" to="(790,340)"/>
    <wire from="(830,250)" to="(830,290)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(830,330)" to="(830,360)"/>
    <wire from="(830,360)" to="(940,360)"/>
    <wire from="(840,170)" to="(840,250)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(860,350)" to="(970,350)"/>
    <wire from="(870,230)" to="(870,250)"/>
    <wire from="(890,170)" to="(890,180)"/>
    <wire from="(890,170)" to="(940,170)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(910,230)" to="(910,290)"/>
    <wire from="(910,290)" to="(910,410)"/>
    <wire from="(940,170)" to="(940,260)"/>
    <wire from="(940,260)" to="(940,290)"/>
    <wire from="(940,260)" to="(980,260)"/>
    <wire from="(940,290)" to="(940,310)"/>
    <wire from="(940,330)" to="(940,360)"/>
    <wire from="(940,360)" to="(1050,360)"/>
    <wire from="(970,340)" to="(970,350)"/>
    <wire from="(970,350)" to="(1080,350)"/>
    <wire from="(980,230)" to="(980,260)"/>
  </circuit>
  <circuit name="grabacionCuadrados">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="grabacionCuadrados"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="PinLuzJugando"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Columna1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1410,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Columna2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1410,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Columna3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1410,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Columna4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="EntradaBotonGrabar"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="PinLuzGrabando"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,930)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(750,930)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="EntradaJugarGrabacion"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,710)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(340,280)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1020,240)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(1460,320)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(200,300)" name="Random">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(290,470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,170)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="12"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="12"/>
    </comp>
    <comp lib="4" loc="(460,360)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="12"/>
    </comp>
    <comp lib="4" loc="(460,470)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="12"/>
    </comp>
    <comp lib="4" loc="(860,70)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(980,710)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,770)" to="(1000,790)"/>
    <wire from="(1030,720)" to="(1050,720)"/>
    <wire from="(1050,690)" to="(1050,720)"/>
    <wire from="(1050,720)" to="(1050,810)"/>
    <wire from="(1050,810)" to="(1050,870)"/>
    <wire from="(1260,310)" to="(1260,330)"/>
    <wire from="(1260,310)" to="(1450,310)"/>
    <wire from="(1430,330)" to="(1430,440)"/>
    <wire from="(1430,330)" to="(1460,330)"/>
    <wire from="(1450,310)" to="(1450,320)"/>
    <wire from="(1450,320)" to="(1460,320)"/>
    <wire from="(170,30)" to="(170,540)"/>
    <wire from="(170,30)" to="(900,30)"/>
    <wire from="(170,540)" to="(310,540)"/>
    <wire from="(210,340)" to="(210,420)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(220,570)" to="(220,710)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(250,480)" to="(250,560)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(250,560)" to="(390,560)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(350,480)" to="(350,650)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(350,650)" to="(410,650)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(360,480)" to="(360,530)"/>
    <wire from="(360,530)" to="(360,710)"/>
    <wire from="(360,530)" to="(690,530)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(370,400)" to="(370,510)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(380,170)" to="(380,300)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(390,500)" to="(390,560)"/>
    <wire from="(390,500)" to="(470,500)"/>
    <wire from="(410,620)" to="(410,650)"/>
    <wire from="(430,330)" to="(430,470)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(450,100)" to="(450,180)"/>
    <wire from="(450,100)" to="(780,100)"/>
    <wire from="(450,180)" to="(450,270)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,270)" to="(450,370)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,370)" to="(450,480)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(450,510)" to="(450,560)"/>
    <wire from="(450,620)" to="(450,650)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(460,650)" to="(460,780)"/>
    <wire from="(460,780)" to="(580,780)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(470,380)" to="(470,450)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,180)" to="(750,180)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(480,270)" to="(760,270)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,370)" to="(740,370)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(480,480)" to="(770,480)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(580,780)" to="(580,930)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(600,470)" to="(600,500)"/>
    <wire from="(600,520)" to="(600,670)"/>
    <wire from="(600,670)" to="(1410,670)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(620,430)" to="(620,620)"/>
    <wire from="(620,620)" to="(1410,620)"/>
    <wire from="(630,310)" to="(630,570)"/>
    <wire from="(630,570)" to="(1410,570)"/>
    <wire from="(640,220)" to="(640,520)"/>
    <wire from="(640,520)" to="(1410,520)"/>
    <wire from="(690,290)" to="(1020,290)"/>
    <wire from="(690,290)" to="(690,530)"/>
    <wire from="(740,370)" to="(740,430)"/>
    <wire from="(740,430)" to="(770,430)"/>
    <wire from="(750,180)" to="(750,410)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(750,790)" to="(750,930)"/>
    <wire from="(750,790)" to="(800,790)"/>
    <wire from="(760,270)" to="(760,420)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(770,440)" to="(770,480)"/>
    <wire from="(780,100)" to="(780,150)"/>
    <wire from="(780,150)" to="(830,150)"/>
    <wire from="(790,330)" to="(1020,330)"/>
    <wire from="(790,330)" to="(790,400)"/>
    <wire from="(800,760)" to="(800,790)"/>
    <wire from="(810,100)" to="(810,310)"/>
    <wire from="(810,100)" to="(840,100)"/>
    <wire from="(810,310)" to="(1020,310)"/>
    <wire from="(820,170)" to="(820,440)"/>
    <wire from="(820,170)" to="(850,170)"/>
    <wire from="(820,440)" to="(1430,440)"/>
    <wire from="(820,440)" to="(820,710)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(840,100)" to="(840,110)"/>
    <wire from="(840,760)" to="(840,810)"/>
    <wire from="(840,810)" to="(1050,810)"/>
    <wire from="(840,90)" to="(840,100)"/>
    <wire from="(850,100)" to="(870,100)"/>
    <wire from="(850,140)" to="(850,170)"/>
    <wire from="(850,90)" to="(850,100)"/>
    <wire from="(860,70)" to="(880,70)"/>
    <wire from="(860,80)" to="(870,80)"/>
    <wire from="(870,80)" to="(870,100)"/>
    <wire from="(870,80)" to="(900,80)"/>
    <wire from="(870,860)" to="(940,860)"/>
    <wire from="(880,250)" to="(1020,250)"/>
    <wire from="(880,70)" to="(880,250)"/>
    <wire from="(900,30)" to="(900,80)"/>
    <wire from="(900,790)" to="(1000,790)"/>
    <wire from="(900,80)" to="(900,790)"/>
    <wire from="(930,300)" to="(1020,300)"/>
    <wire from="(930,300)" to="(930,690)"/>
    <wire from="(930,690)" to="(1050,690)"/>
    <wire from="(940,720)" to="(940,860)"/>
    <wire from="(940,720)" to="(950,720)"/>
    <wire from="(950,720)" to="(950,740)"/>
    <wire from="(950,720)" to="(970,720)"/>
    <wire from="(950,740)" to="(950,760)"/>
    <wire from="(950,740)" to="(970,740)"/>
    <wire from="(950,760)" to="(970,760)"/>
    <wire from="(970,720)" to="(980,720)"/>
  </circuit>
  <circuit name="ConectorMatriz">
    <a name="circuit" val="ConectorMatriz"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1060,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1220,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COL4GRABAR"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1320,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1330,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PINConfig"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COL1GRABAR"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COL2GRABAR"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COL3GRABAR"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1060,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1320,350)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,370)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(840,370)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(1060,310)" to="(1060,360)"/>
    <wire from="(1070,390)" to="(1070,470)"/>
    <wire from="(1220,390)" to="(1310,390)"/>
    <wire from="(1300,350)" to="(1300,370)"/>
    <wire from="(1310,380)" to="(1310,390)"/>
    <wire from="(1320,310)" to="(1320,350)"/>
    <wire from="(1330,380)" to="(1330,470)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(500,410)" to="(590,410)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(530,350)" to="(770,350)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(610,400)" to="(610,490)"/>
    <wire from="(740,410)" to="(830,410)"/>
    <wire from="(770,350)" to="(770,390)"/>
    <wire from="(770,350)" to="(990,350)"/>
    <wire from="(770,390)" to="(820,390)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(840,330)" to="(840,370)"/>
    <wire from="(850,400)" to="(850,490)"/>
    <wire from="(960,390)" to="(1050,390)"/>
    <wire from="(990,350)" to="(1300,350)"/>
    <wire from="(990,350)" to="(990,380)"/>
    <wire from="(990,380)" to="(1040,380)"/>
  </circuit>
</project>
