<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,700)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(220,560)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(130,580)" name="Random">
      <a name="appearance" val="classic"/>
      <a name="label" val="RNG"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(340,450)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="12"/>
    </comp>
    <comp lib="4" loc="(340,540)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="12"/>
    </comp>
    <comp lib="4" loc="(340,640)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="12"/>
    </comp>
    <comp lib="4" loc="(340,750)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="12"/>
    </comp>
    <comp lib="4" loc="(810,550)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(190,130)" name="Button"/>
    <comp lib="5" loc="(190,160)" name="Button"/>
    <comp lib="5" loc="(190,190)" name="Button"/>
    <comp lib="5" loc="(280,130)" name="LED"/>
    <comp lib="5" loc="(280,160)" name="LED"/>
    <comp lib="5" loc="(280,190)" name="LED"/>
    <comp lib="5" loc="(480,230)" name="DotMatrix">
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="12"/>
    </comp>
    <comp lib="5" loc="(590,230)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,230)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(650,230)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(680,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(680,230)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(700,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(720,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(740,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(760,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(840,100)" name="7-Segment Display"/>
    <comp lib="5" loc="(910,100)" name="7-Segment Display"/>
    <comp lib="5" loc="(960,100)" name="7-Segment Display"/>
    <comp lib="6" loc="(340,163)" name="Text">
      <a name="text" val="Jugando"/>
    </comp>
    <comp lib="6" loc="(341,195)" name="Text">
      <a name="text" val="Grabando"/>
    </comp>
    <comp lib="6" loc="(369,133)" name="Text">
      <a name="text" val="Esperando modo"/>
    </comp>
    <comp lib="6" loc="(520,204)" name="Text">
      <a name="color" val="#cb00ff"/>
      <a name="font" val="SansSerif plain 49"/>
      <a name="text" val="____"/>
    </comp>
    <comp lib="6" loc="(889,147)" name="Text">
      <a name="font" val="SansSerif plain 64"/>
      <a name="text" val=":"/>
    </comp>
    <wire from="(140,620)" to="(140,640)"/>
    <wire from="(140,640)" to="(180,640)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(180,550)" to="(180,600)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(180,640)" to="(180,690)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(200,690)" to="(200,760)"/>
    <wire from="(200,760)" to="(330,760)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(240,600)" to="(320,600)"/>
    <wire from="(240,610)" to="(310,610)"/>
    <wire from="(260,450)" to="(260,580)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(270,540)" to="(270,590)"/>
    <wire from="(270,540)" to="(340,540)"/>
    <wire from="(310,610)" to="(310,750)"/>
    <wire from="(310,750)" to="(340,750)"/>
    <wire from="(320,600)" to="(320,640)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(330,460)" to="(330,550)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,550)" to="(330,650)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(330,650)" to="(330,760)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(330,760)" to="(340,760)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(360,770)" to="(360,780)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(370,770)" to="(370,780)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(380,660)" to="(380,670)"/>
    <wire from="(380,770)" to="(380,780)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(390,770)" to="(390,780)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(400,770)" to="(400,780)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(410,770)" to="(410,780)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(420,770)" to="(420,780)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(430,770)" to="(430,780)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(440,770)" to="(440,780)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(450,510)" to="(560,510)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(450,570)" to="(450,600)"/>
    <wire from="(450,600)" to="(560,600)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(450,670)" to="(450,700)"/>
    <wire from="(450,700)" to="(560,700)"/>
    <wire from="(450,770)" to="(450,780)"/>
    <wire from="(450,780)" to="(450,810)"/>
    <wire from="(450,810)" to="(560,810)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(460,770)" to="(460,780)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(480,230)" to="(480,340)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(480,540)" to="(480,570)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(480,640)" to="(480,670)"/>
    <wire from="(480,690)" to="(530,690)"/>
    <wire from="(480,750)" to="(480,780)"/>
    <wire from="(480,800)" to="(540,800)"/>
    <wire from="(490,230)" to="(490,500)"/>
    <wire from="(500,230)" to="(500,340)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(510,230)" to="(510,590)"/>
    <wire from="(520,230)" to="(520,340)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(530,230)" to="(530,690)"/>
    <wire from="(540,230)" to="(540,340)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,470)" to="(540,800)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(550,230)" to="(550,470)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(550,570)" to="(620,570)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(550,670)" to="(650,670)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(550,780)" to="(550,790)"/>
    <wire from="(550,780)" to="(680,780)"/>
    <wire from="(550,790)" to="(560,790)"/>
    <wire from="(560,230)" to="(560,340)"/>
    <wire from="(590,230)" to="(590,480)"/>
    <wire from="(590,500)" to="(700,500)"/>
    <wire from="(590,590)" to="(720,590)"/>
    <wire from="(590,690)" to="(700,690)"/>
    <wire from="(590,800)" to="(710,800)"/>
    <wire from="(620,230)" to="(620,570)"/>
    <wire from="(650,230)" to="(650,670)"/>
    <wire from="(680,230)" to="(680,780)"/>
    <wire from="(700,500)" to="(700,580)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(700,610)" to="(700,690)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(710,620)" to="(710,800)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(770,600)" to="(790,600)"/>
    <wire from="(790,570)" to="(790,600)"/>
    <wire from="(810,550)" to="(830,550)"/>
  </circuit>
</project>
