<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(560,1070)" name="Clock">
      <a name="label" val="RelojMatriz"/>
    </comp>
    <comp lib="0" loc="(980,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(990,1100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(990,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(990,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(990,990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(1100,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,900)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,910)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,1010)" name="AND Gate"/>
    <comp lib="2" loc="(730,860)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1350,860)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(540,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,880)" name="Random">
      <a name="appearance" val="classic"/>
      <a name="label" val="RNG"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(680,550)" name="RAM">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(850,1050)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="12"/>
    </comp>
    <comp lib="4" loc="(850,750)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="12"/>
    </comp>
    <comp lib="4" loc="(850,840)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="12"/>
    </comp>
    <comp lib="4" loc="(850,940)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="12"/>
    </comp>
    <comp lib="5" loc="(1100,440)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1110,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1130,440)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1160,440)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1170,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1190,440)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1210,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1290,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1310,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1330,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1350,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1380,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1400,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1420,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1440,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,330)" name="LED"/>
    <comp lib="5" loc="(620,360)" name="LED"/>
    <comp lib="5" loc="(620,390)" name="LED"/>
    <comp lib="5" loc="(810,330)" name="Button">
      <a name="color" val="#ff0d00"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(810,360)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(810,390)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(990,440)" name="DotMatrix">
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="12"/>
    </comp>
    <comp lib="6" loc="(1025,246)" name="Text">
      <a name="color" val="#bf0611"/>
      <a name="font" val="Cambria bold 25"/>
      <a name="text" val="ORTquestra"/>
    </comp>
    <comp lib="6" loc="(1030,410)" name="Text">
      <a name="color" val="#cb00ff"/>
      <a name="font" val="SansSerif plain 49"/>
      <a name="text" val="____"/>
    </comp>
    <comp lib="6" loc="(1146,368)" name="Text">
      <a name="font" val="SansSerif plain 64"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(1372,328)" name="Text">
      <a name="font" val="Arial bold 16"/>
      <a name="text" val="Contador puntos en binario:"/>
    </comp>
    <comp lib="6" loc="(683,396)" name="Text">
      <a name="text" val="Jugando"/>
    </comp>
    <comp lib="6" loc="(685,369)" name="Text">
      <a name="text" val="Grabando"/>
    </comp>
    <comp lib="6" loc="(712,334)" name="Text">
      <a name="text" val="Esperando modo"/>
    </comp>
    <comp lib="6" loc="(861,395)" name="Text">
      <a name="text" val="Grabar"/>
    </comp>
    <comp lib="6" loc="(891,337)" name="Text">
      <a name="text" val="Jugar random"/>
    </comp>
    <comp lib="6" loc="(899,366)" name="Text">
      <a name="text" val="Jugar grabacion"/>
    </comp>
    <comp loc="(1450,1030)" name="ContadorTiempo"/>
    <wire from="(1000,440)" to="(1000,800)"/>
    <wire from="(1000,910)" to="(1000,950)"/>
    <wire from="(1010,440)" to="(1010,640)"/>
    <wire from="(1010,640)" to="(1030,640)"/>
    <wire from="(1010,740)" to="(1010,850)"/>
    <wire from="(1020,440)" to="(1020,890)"/>
    <wire from="(1030,440)" to="(1030,640)"/>
    <wire from="(1030,640)" to="(1050,640)"/>
    <wire from="(1030,890)" to="(1030,980)"/>
    <wire from="(1030,890)" to="(1040,890)"/>
    <wire from="(1030,980)" to="(1040,980)"/>
    <wire from="(1040,440)" to="(1040,890)"/>
    <wire from="(1040,980)" to="(1040,990)"/>
    <wire from="(1050,440)" to="(1050,640)"/>
    <wire from="(1050,640)" to="(1070,640)"/>
    <wire from="(1050,770)" to="(1050,1100)"/>
    <wire from="(1050,770)" to="(1060,770)"/>
    <wire from="(1060,1080)" to="(1060,1090)"/>
    <wire from="(1060,1080)" to="(1200,1080)"/>
    <wire from="(1060,1090)" to="(1070,1090)"/>
    <wire from="(1060,440)" to="(1060,770)"/>
    <wire from="(1060,780)" to="(1060,790)"/>
    <wire from="(1060,780)" to="(1100,780)"/>
    <wire from="(1060,790)" to="(1070,790)"/>
    <wire from="(1060,870)" to="(1060,880)"/>
    <wire from="(1060,870)" to="(1130,870)"/>
    <wire from="(1060,880)" to="(1070,880)"/>
    <wire from="(1060,970)" to="(1060,980)"/>
    <wire from="(1060,970)" to="(1160,970)"/>
    <wire from="(1060,980)" to="(1070,980)"/>
    <wire from="(1070,440)" to="(1070,640)"/>
    <wire from="(1100,1100)" to="(1220,1100)"/>
    <wire from="(1100,440)" to="(1100,780)"/>
    <wire from="(1100,800)" to="(1210,800)"/>
    <wire from="(1100,890)" to="(1230,890)"/>
    <wire from="(1100,990)" to="(1210,990)"/>
    <wire from="(1110,380)" to="(1110,410)"/>
    <wire from="(1110,410)" to="(1450,410)"/>
    <wire from="(1130,440)" to="(1130,870)"/>
    <wire from="(1160,440)" to="(1160,970)"/>
    <wire from="(1170,380)" to="(1170,400)"/>
    <wire from="(1170,400)" to="(1460,400)"/>
    <wire from="(1190,440)" to="(1190,980)"/>
    <wire from="(1190,980)" to="(1200,980)"/>
    <wire from="(1200,980)" to="(1200,1080)"/>
    <wire from="(1210,380)" to="(1210,390)"/>
    <wire from="(1210,390)" to="(1470,390)"/>
    <wire from="(1210,800)" to="(1210,880)"/>
    <wire from="(1210,880)" to="(1230,880)"/>
    <wire from="(1210,910)" to="(1210,990)"/>
    <wire from="(1210,910)" to="(1230,910)"/>
    <wire from="(1220,920)" to="(1220,1100)"/>
    <wire from="(1220,920)" to="(1230,920)"/>
    <wire from="(1230,1030)" to="(1230,1120)"/>
    <wire from="(1280,900)" to="(1330,900)"/>
    <wire from="(1330,880)" to="(1330,900)"/>
    <wire from="(1450,1050)" to="(1460,1050)"/>
    <wire from="(1450,1070)" to="(1470,1070)"/>
    <wire from="(1450,1090)" to="(1450,1130)"/>
    <wire from="(1450,410)" to="(1450,1030)"/>
    <wire from="(1460,400)" to="(1460,1050)"/>
    <wire from="(1470,390)" to="(1470,1070)"/>
    <wire from="(560,1040)" to="(560,1050)"/>
    <wire from="(560,1050)" to="(580,1050)"/>
    <wire from="(560,1070)" to="(610,1070)"/>
    <wire from="(560,300)" to="(560,980)"/>
    <wire from="(560,300)" to="(790,300)"/>
    <wire from="(580,1050)" to="(580,1130)"/>
    <wire from="(580,1130)" to="(860,1130)"/>
    <wire from="(590,330)" to="(590,910)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(590,940)" to="(590,970)"/>
    <wire from="(590,970)" to="(610,970)"/>
    <wire from="(590,990)" to="(610,990)"/>
    <wire from="(610,1030)" to="(610,1070)"/>
    <wire from="(610,1030)" to="(630,1030)"/>
    <wire from="(610,390)" to="(610,970)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,970)" to="(610,990)"/>
    <wire from="(610,990)" to="(630,990)"/>
    <wire from="(650,920)" to="(650,940)"/>
    <wire from="(650,940)" to="(690,940)"/>
    <wire from="(680,1010)" to="(690,1010)"/>
    <wire from="(680,900)" to="(690,900)"/>
    <wire from="(690,1010)" to="(690,1120)"/>
    <wire from="(690,1120)" to="(1230,1120)"/>
    <wire from="(690,850)" to="(690,900)"/>
    <wire from="(690,850)" to="(730,850)"/>
    <wire from="(690,940)" to="(690,990)"/>
    <wire from="(690,990)" to="(690,1010)"/>
    <wire from="(690,990)" to="(710,990)"/>
    <wire from="(710,1060)" to="(840,1060)"/>
    <wire from="(710,990)" to="(710,1060)"/>
    <wire from="(730,850)" to="(730,860)"/>
    <wire from="(750,880)" to="(770,880)"/>
    <wire from="(750,890)" to="(780,890)"/>
    <wire from="(750,900)" to="(830,900)"/>
    <wire from="(750,910)" to="(820,910)"/>
    <wire from="(770,750)" to="(770,880)"/>
    <wire from="(770,750)" to="(850,750)"/>
    <wire from="(780,840)" to="(780,890)"/>
    <wire from="(780,840)" to="(850,840)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(820,1050)" to="(850,1050)"/>
    <wire from="(820,910)" to="(820,1050)"/>
    <wire from="(830,900)" to="(830,940)"/>
    <wire from="(830,940)" to="(850,940)"/>
    <wire from="(840,1060)" to="(850,1060)"/>
    <wire from="(840,760)" to="(840,850)"/>
    <wire from="(840,760)" to="(850,760)"/>
    <wire from="(840,850)" to="(840,950)"/>
    <wire from="(840,850)" to="(850,850)"/>
    <wire from="(840,950)" to="(840,1060)"/>
    <wire from="(840,950)" to="(850,950)"/>
    <wire from="(860,1020)" to="(990,1020)"/>
    <wire from="(860,1040)" to="(860,1070)"/>
    <wire from="(860,1040)" to="(990,1040)"/>
    <wire from="(860,1070)" to="(860,1130)"/>
    <wire from="(860,1130)" to="(1450,1130)"/>
    <wire from="(860,740)" to="(1010,740)"/>
    <wire from="(860,740)" to="(860,770)"/>
    <wire from="(860,850)" to="(1010,850)"/>
    <wire from="(860,850)" to="(860,860)"/>
    <wire from="(860,860)" to="(860,910)"/>
    <wire from="(860,910)" to="(1000,910)"/>
    <wire from="(860,950)" to="(1000,950)"/>
    <wire from="(860,950)" to="(860,960)"/>
    <wire from="(860,960)" to="(860,1020)"/>
    <wire from="(870,1070)" to="(870,1080)"/>
    <wire from="(870,770)" to="(870,780)"/>
    <wire from="(870,860)" to="(870,870)"/>
    <wire from="(870,960)" to="(870,970)"/>
    <wire from="(880,1070)" to="(880,1080)"/>
    <wire from="(880,770)" to="(880,780)"/>
    <wire from="(880,860)" to="(880,870)"/>
    <wire from="(880,960)" to="(880,970)"/>
    <wire from="(890,1070)" to="(890,1080)"/>
    <wire from="(890,770)" to="(890,780)"/>
    <wire from="(890,860)" to="(890,870)"/>
    <wire from="(890,960)" to="(890,970)"/>
    <wire from="(900,1070)" to="(900,1080)"/>
    <wire from="(900,770)" to="(900,780)"/>
    <wire from="(900,860)" to="(900,870)"/>
    <wire from="(900,960)" to="(900,970)"/>
    <wire from="(910,1070)" to="(910,1080)"/>
    <wire from="(910,770)" to="(910,780)"/>
    <wire from="(910,860)" to="(910,870)"/>
    <wire from="(910,960)" to="(910,970)"/>
    <wire from="(920,1070)" to="(920,1080)"/>
    <wire from="(920,770)" to="(920,780)"/>
    <wire from="(920,860)" to="(920,870)"/>
    <wire from="(920,960)" to="(920,970)"/>
    <wire from="(930,1070)" to="(930,1080)"/>
    <wire from="(930,770)" to="(930,780)"/>
    <wire from="(930,860)" to="(930,870)"/>
    <wire from="(930,960)" to="(930,970)"/>
    <wire from="(940,1070)" to="(940,1080)"/>
    <wire from="(940,770)" to="(940,780)"/>
    <wire from="(940,860)" to="(940,870)"/>
    <wire from="(940,960)" to="(940,970)"/>
    <wire from="(950,1070)" to="(950,1080)"/>
    <wire from="(950,770)" to="(950,780)"/>
    <wire from="(950,860)" to="(950,870)"/>
    <wire from="(950,960)" to="(950,970)"/>
    <wire from="(960,1000)" to="(1070,1000)"/>
    <wire from="(960,1070)" to="(960,1080)"/>
    <wire from="(960,1080)" to="(960,1110)"/>
    <wire from="(960,1110)" to="(1070,1110)"/>
    <wire from="(960,770)" to="(960,780)"/>
    <wire from="(960,780)" to="(960,810)"/>
    <wire from="(960,810)" to="(1070,810)"/>
    <wire from="(960,860)" to="(960,870)"/>
    <wire from="(960,870)" to="(960,900)"/>
    <wire from="(960,900)" to="(1070,900)"/>
    <wire from="(960,960)" to="(960,970)"/>
    <wire from="(960,970)" to="(960,1000)"/>
    <wire from="(970,1070)" to="(970,1080)"/>
    <wire from="(970,770)" to="(970,780)"/>
    <wire from="(970,860)" to="(970,870)"/>
    <wire from="(970,960)" to="(970,970)"/>
    <wire from="(980,1080)" to="(990,1080)"/>
    <wire from="(980,640)" to="(980,670)"/>
    <wire from="(980,640)" to="(990,640)"/>
    <wire from="(980,780)" to="(980,790)"/>
    <wire from="(980,780)" to="(990,780)"/>
    <wire from="(980,870)" to="(990,870)"/>
    <wire from="(980,970)" to="(990,970)"/>
    <wire from="(990,1020)" to="(990,1040)"/>
    <wire from="(990,1050)" to="(990,1080)"/>
    <wire from="(990,1100)" to="(1050,1100)"/>
    <wire from="(990,440)" to="(990,640)"/>
    <wire from="(990,640)" to="(1010,640)"/>
    <wire from="(990,750)" to="(990,780)"/>
    <wire from="(990,800)" to="(1000,800)"/>
    <wire from="(990,840)" to="(990,870)"/>
    <wire from="(990,890)" to="(1020,890)"/>
    <wire from="(990,940)" to="(990,970)"/>
    <wire from="(990,990)" to="(1040,990)"/>
  </circuit>
  <circuit name="ContadorTiempo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ContadorTiempo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mins"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Segs2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Segs"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Clock"/>
    <comp lib="1" loc="(610,790)" name="AND Gate"/>
    <comp lib="4" loc="(480,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,150)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x2"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(680,460)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(680,710)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1000,170)" to="(1000,820)"/>
    <wire from="(1000,170)" to="(1010,170)"/>
    <wire from="(410,730)" to="(460,730)"/>
    <wire from="(420,810)" to="(560,810)"/>
    <wire from="(450,690)" to="(450,780)"/>
    <wire from="(450,690)" to="(570,690)"/>
    <wire from="(450,780)" to="(500,780)"/>
    <wire from="(460,700)" to="(460,730)"/>
    <wire from="(460,700)" to="(500,700)"/>
    <wire from="(500,700)" to="(500,710)"/>
    <wire from="(500,770)" to="(500,780)"/>
    <wire from="(530,720)" to="(550,720)"/>
    <wire from="(550,720)" to="(550,770)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(570,690)" to="(570,730)"/>
    <wire from="(570,730)" to="(610,730)"/>
    <wire from="(610,110)" to="(610,480)"/>
    <wire from="(610,110)" to="(670,110)"/>
    <wire from="(610,480)" to="(610,730)"/>
    <wire from="(610,480)" to="(680,480)"/>
    <wire from="(610,730)" to="(680,730)"/>
    <wire from="(610,790)" to="(680,790)"/>
    <wire from="(660,230)" to="(660,350)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(660,350)" to="(880,350)"/>
    <wire from="(660,540)" to="(660,700)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(660,700)" to="(890,700)"/>
    <wire from="(670,110)" to="(670,170)"/>
    <wire from="(670,110)" to="(900,110)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(870,200)" to="(900,200)"/>
    <wire from="(870,260)" to="(940,260)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(870,570)" to="(960,570)"/>
    <wire from="(870,760)" to="(890,760)"/>
    <wire from="(870,820)" to="(1000,820)"/>
    <wire from="(880,350)" to="(880,510)"/>
    <wire from="(890,700)" to="(890,760)"/>
    <wire from="(900,110)" to="(900,200)"/>
    <wire from="(900,80)" to="(900,110)"/>
    <wire from="(900,80)" to="(990,80)"/>
    <wire from="(940,110)" to="(1010,110)"/>
    <wire from="(940,110)" to="(940,260)"/>
    <wire from="(960,140)" to="(1010,140)"/>
    <wire from="(960,140)" to="(960,570)"/>
    <wire from="(990,200)" to="(1010,200)"/>
    <wire from="(990,80)" to="(990,200)"/>
  </circuit>
</project>
