<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(560,980)" name="Clock">
      <a name="label" val="RelojMatriz"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(990,1010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(990,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(990,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(1100,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,810)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,920)" name="AND Gate"/>
    <comp lib="2" loc="(730,770)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1350,770)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1430,630)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1510,460)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1530,970)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(540,890)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,790)" name="Random">
      <a name="appearance" val="classic"/>
      <a name="label" val="RNG"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(850,660)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="12"/>
    </comp>
    <comp lib="4" loc="(850,750)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="12"/>
    </comp>
    <comp lib="4" loc="(850,850)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="12"/>
    </comp>
    <comp lib="4" loc="(850,960)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="12"/>
    </comp>
    <comp lib="5" loc="(1100,440)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1130,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1130,440)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1150,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1160,440)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1170,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1190,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1190,440)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1220,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1240,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1260,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1280,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1340,360)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1410,360)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1450,360)" name="Hex Digit Display"/>
    <comp lib="5" loc="(640,340)" name="Button"/>
    <comp lib="5" loc="(640,370)" name="Button"/>
    <comp lib="5" loc="(640,400)" name="Button">
      <a name="color" val="#ff0d00"/>
    </comp>
    <comp lib="5" loc="(730,340)" name="LED"/>
    <comp lib="5" loc="(730,370)" name="LED"/>
    <comp lib="5" loc="(730,400)" name="LED"/>
    <comp lib="5" loc="(990,440)" name="DotMatrix">
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="12"/>
    </comp>
    <comp lib="6" loc="(1030,410)" name="Text">
      <a name="color" val="#cb00ff"/>
      <a name="font" val="SansSerif plain 49"/>
      <a name="text" val="____"/>
    </comp>
    <comp lib="6" loc="(1200,289)" name="Text">
      <a name="font" val="Arial bold 16"/>
      <a name="text" val="Contador en binario:"/>
    </comp>
    <comp lib="6" loc="(1380,349)" name="Text">
      <a name="font" val="SansSerif plain 64"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(792,375)" name="Text">
      <a name="text" val="Jugando"/>
    </comp>
    <comp lib="6" loc="(794,405)" name="Text">
      <a name="text" val="Grabando"/>
    </comp>
    <comp lib="6" loc="(826,344)" name="Text">
      <a name="text" val="Esperando modo"/>
    </comp>
    <wire from="(1000,440)" to="(1000,710)"/>
    <wire from="(1010,440)" to="(1010,550)"/>
    <wire from="(1010,550)" to="(1030,550)"/>
    <wire from="(1020,440)" to="(1020,800)"/>
    <wire from="(1030,440)" to="(1030,550)"/>
    <wire from="(1030,550)" to="(1050,550)"/>
    <wire from="(1040,440)" to="(1040,900)"/>
    <wire from="(1050,440)" to="(1050,550)"/>
    <wire from="(1050,550)" to="(1070,550)"/>
    <wire from="(1050,680)" to="(1050,1010)"/>
    <wire from="(1050,680)" to="(1060,680)"/>
    <wire from="(1060,1000)" to="(1070,1000)"/>
    <wire from="(1060,440)" to="(1060,680)"/>
    <wire from="(1060,690)" to="(1060,700)"/>
    <wire from="(1060,690)" to="(1100,690)"/>
    <wire from="(1060,700)" to="(1070,700)"/>
    <wire from="(1060,780)" to="(1060,790)"/>
    <wire from="(1060,780)" to="(1130,780)"/>
    <wire from="(1060,790)" to="(1070,790)"/>
    <wire from="(1060,880)" to="(1060,890)"/>
    <wire from="(1060,880)" to="(1160,880)"/>
    <wire from="(1060,890)" to="(1070,890)"/>
    <wire from="(1060,990)" to="(1060,1000)"/>
    <wire from="(1060,990)" to="(1190,990)"/>
    <wire from="(1070,440)" to="(1070,550)"/>
    <wire from="(1100,1010)" to="(1220,1010)"/>
    <wire from="(1100,440)" to="(1100,690)"/>
    <wire from="(1100,710)" to="(1210,710)"/>
    <wire from="(1100,800)" to="(1230,800)"/>
    <wire from="(1100,900)" to="(1210,900)"/>
    <wire from="(1130,440)" to="(1130,780)"/>
    <wire from="(1160,440)" to="(1160,880)"/>
    <wire from="(1190,440)" to="(1190,990)"/>
    <wire from="(1210,710)" to="(1210,790)"/>
    <wire from="(1210,790)" to="(1230,790)"/>
    <wire from="(1210,820)" to="(1210,900)"/>
    <wire from="(1210,820)" to="(1230,820)"/>
    <wire from="(1220,830)" to="(1220,1010)"/>
    <wire from="(1220,830)" to="(1230,830)"/>
    <wire from="(1280,810)" to="(1330,810)"/>
    <wire from="(1330,790)" to="(1330,810)"/>
    <wire from="(1340,360)" to="(1340,410)"/>
    <wire from="(1340,410)" to="(1400,410)"/>
    <wire from="(1400,410)" to="(1400,450)"/>
    <wire from="(1400,410)" to="(1620,410)"/>
    <wire from="(1400,450)" to="(1480,450)"/>
    <wire from="(1410,360)" to="(1410,400)"/>
    <wire from="(1410,400)" to="(1410,430)"/>
    <wire from="(1410,400)" to="(1650,400)"/>
    <wire from="(1410,430)" to="(1490,430)"/>
    <wire from="(1410,500)" to="(1410,610)"/>
    <wire from="(1410,500)" to="(1430,500)"/>
    <wire from="(1410,610)" to="(1410,620)"/>
    <wire from="(1410,620)" to="(1620,620)"/>
    <wire from="(1420,710)" to="(1420,840)"/>
    <wire from="(1420,710)" to="(1430,710)"/>
    <wire from="(1420,840)" to="(1640,840)"/>
    <wire from="(1420,950)" to="(1420,1030)"/>
    <wire from="(1420,950)" to="(1430,950)"/>
    <wire from="(1450,360)" to="(1450,380)"/>
    <wire from="(1450,380)" to="(1680,380)"/>
    <wire from="(1490,430)" to="(1490,440)"/>
    <wire from="(1620,410)" to="(1620,450)"/>
    <wire from="(1620,450)" to="(1630,450)"/>
    <wire from="(1620,510)" to="(1620,530)"/>
    <wire from="(1620,510)" to="(1630,510)"/>
    <wire from="(1620,620)" to="(1620,680)"/>
    <wire from="(1620,740)" to="(1650,740)"/>
    <wire from="(1620,920)" to="(1640,920)"/>
    <wire from="(1620,980)" to="(1680,980)"/>
    <wire from="(1630,450)" to="(1630,510)"/>
    <wire from="(1640,840)" to="(1640,920)"/>
    <wire from="(1650,400)" to="(1650,740)"/>
    <wire from="(1680,380)" to="(1680,980)"/>
    <wire from="(560,760)" to="(560,890)"/>
    <wire from="(560,760)" to="(650,760)"/>
    <wire from="(560,980)" to="(610,980)"/>
    <wire from="(590,900)" to="(630,900)"/>
    <wire from="(610,940)" to="(610,980)"/>
    <wire from="(610,940)" to="(630,940)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(650,400)" to="(650,760)"/>
    <wire from="(650,830)" to="(650,850)"/>
    <wire from="(650,850)" to="(690,850)"/>
    <wire from="(680,810)" to="(690,810)"/>
    <wire from="(680,920)" to="(690,920)"/>
    <wire from="(690,1030)" to="(1420,1030)"/>
    <wire from="(690,760)" to="(690,810)"/>
    <wire from="(690,760)" to="(730,760)"/>
    <wire from="(690,850)" to="(690,900)"/>
    <wire from="(690,900)" to="(690,920)"/>
    <wire from="(690,900)" to="(710,900)"/>
    <wire from="(690,920)" to="(690,1030)"/>
    <wire from="(710,900)" to="(710,970)"/>
    <wire from="(710,970)" to="(840,970)"/>
    <wire from="(730,760)" to="(730,770)"/>
    <wire from="(750,790)" to="(770,790)"/>
    <wire from="(750,800)" to="(780,800)"/>
    <wire from="(750,810)" to="(830,810)"/>
    <wire from="(750,820)" to="(820,820)"/>
    <wire from="(770,660)" to="(770,790)"/>
    <wire from="(770,660)" to="(850,660)"/>
    <wire from="(780,750)" to="(780,800)"/>
    <wire from="(780,750)" to="(850,750)"/>
    <wire from="(820,820)" to="(820,960)"/>
    <wire from="(820,960)" to="(850,960)"/>
    <wire from="(830,810)" to="(830,850)"/>
    <wire from="(830,850)" to="(850,850)"/>
    <wire from="(840,670)" to="(840,760)"/>
    <wire from="(840,670)" to="(850,670)"/>
    <wire from="(840,760)" to="(840,860)"/>
    <wire from="(840,760)" to="(850,760)"/>
    <wire from="(840,860)" to="(840,970)"/>
    <wire from="(840,860)" to="(850,860)"/>
    <wire from="(840,970)" to="(850,970)"/>
    <wire from="(870,680)" to="(870,690)"/>
    <wire from="(870,770)" to="(870,780)"/>
    <wire from="(870,870)" to="(870,880)"/>
    <wire from="(870,980)" to="(870,990)"/>
    <wire from="(880,680)" to="(880,690)"/>
    <wire from="(880,770)" to="(880,780)"/>
    <wire from="(880,870)" to="(880,880)"/>
    <wire from="(880,980)" to="(880,990)"/>
    <wire from="(890,680)" to="(890,690)"/>
    <wire from="(890,770)" to="(890,780)"/>
    <wire from="(890,870)" to="(890,880)"/>
    <wire from="(890,980)" to="(890,990)"/>
    <wire from="(900,680)" to="(900,690)"/>
    <wire from="(900,770)" to="(900,780)"/>
    <wire from="(900,870)" to="(900,880)"/>
    <wire from="(900,980)" to="(900,990)"/>
    <wire from="(910,680)" to="(910,690)"/>
    <wire from="(910,770)" to="(910,780)"/>
    <wire from="(910,870)" to="(910,880)"/>
    <wire from="(910,980)" to="(910,990)"/>
    <wire from="(920,680)" to="(920,690)"/>
    <wire from="(920,770)" to="(920,780)"/>
    <wire from="(920,870)" to="(920,880)"/>
    <wire from="(920,980)" to="(920,990)"/>
    <wire from="(930,680)" to="(930,690)"/>
    <wire from="(930,770)" to="(930,780)"/>
    <wire from="(930,870)" to="(930,880)"/>
    <wire from="(930,980)" to="(930,990)"/>
    <wire from="(940,680)" to="(940,690)"/>
    <wire from="(940,770)" to="(940,780)"/>
    <wire from="(940,870)" to="(940,880)"/>
    <wire from="(940,980)" to="(940,990)"/>
    <wire from="(950,680)" to="(950,690)"/>
    <wire from="(950,770)" to="(950,780)"/>
    <wire from="(950,870)" to="(950,880)"/>
    <wire from="(950,980)" to="(950,990)"/>
    <wire from="(960,1020)" to="(1070,1020)"/>
    <wire from="(960,680)" to="(960,690)"/>
    <wire from="(960,690)" to="(960,720)"/>
    <wire from="(960,720)" to="(1070,720)"/>
    <wire from="(960,770)" to="(960,780)"/>
    <wire from="(960,780)" to="(960,810)"/>
    <wire from="(960,810)" to="(1070,810)"/>
    <wire from="(960,870)" to="(960,880)"/>
    <wire from="(960,880)" to="(960,910)"/>
    <wire from="(960,910)" to="(1070,910)"/>
    <wire from="(960,980)" to="(960,990)"/>
    <wire from="(960,990)" to="(960,1020)"/>
    <wire from="(970,680)" to="(970,690)"/>
    <wire from="(970,770)" to="(970,780)"/>
    <wire from="(970,870)" to="(970,880)"/>
    <wire from="(970,980)" to="(970,990)"/>
    <wire from="(980,550)" to="(980,580)"/>
    <wire from="(980,550)" to="(990,550)"/>
    <wire from="(980,690)" to="(980,700)"/>
    <wire from="(980,690)" to="(990,690)"/>
    <wire from="(980,780)" to="(990,780)"/>
    <wire from="(980,880)" to="(990,880)"/>
    <wire from="(980,990)" to="(990,990)"/>
    <wire from="(990,1010)" to="(1050,1010)"/>
    <wire from="(990,440)" to="(990,550)"/>
    <wire from="(990,550)" to="(1010,550)"/>
    <wire from="(990,660)" to="(990,690)"/>
    <wire from="(990,710)" to="(1000,710)"/>
    <wire from="(990,750)" to="(990,780)"/>
    <wire from="(990,800)" to="(1020,800)"/>
    <wire from="(990,850)" to="(990,880)"/>
    <wire from="(990,900)" to="(1040,900)"/>
    <wire from="(990,960)" to="(990,990)"/>
  </circuit>
</project>
