<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,410)" to="(260,480)"/>
    <wire from="(740,480)" to="(790,480)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(870,360)" to="(870,430)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(840,330)" to="(880,330)"/>
    <wire from="(740,440)" to="(740,470)"/>
    <wire from="(740,480)" to="(740,510)"/>
    <wire from="(740,520)" to="(740,550)"/>
    <wire from="(770,360)" to="(770,440)"/>
    <wire from="(790,400)" to="(790,480)"/>
    <wire from="(850,350)" to="(850,390)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(490,300)" to="(490,410)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(670,280)" to="(670,380)"/>
    <wire from="(550,300)" to="(550,530)"/>
    <wire from="(850,350)" to="(880,350)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(640,280)" to="(640,340)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(930,200)" to="(930,340)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(610,300)" to="(800,300)"/>
    <wire from="(370,600)" to="(420,600)"/>
    <wire from="(740,320)" to="(800,320)"/>
    <wire from="(830,200)" to="(930,200)"/>
    <wire from="(510,300)" to="(510,450)"/>
    <wire from="(740,520)" to="(780,520)"/>
    <wire from="(840,320)" to="(880,320)"/>
    <wire from="(830,430)" to="(870,430)"/>
    <wire from="(780,390)" to="(780,420)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(780,440)" to="(780,520)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(700,280)" to="(700,390)"/>
    <wire from="(740,320)" to="(740,430)"/>
    <wire from="(640,340)" to="(800,340)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(260,410)" to="(410,410)"/>
    <wire from="(670,380)" to="(800,380)"/>
    <wire from="(530,300)" to="(530,490)"/>
    <wire from="(700,390)" to="(780,390)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <comp lib="1" loc="(930,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(660,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(339,192)" name="Text">
      <a name="text" val="Grabando"/>
    </comp>
    <comp lib="4" loc="(400,380)" name="Random">
      <a name="width" val="3"/>
      <a name="label" val="RNG"/>
    </comp>
    <comp lib="5" loc="(720,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Clock"/>
    <comp lib="5" loc="(700,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(280,130)" name="LED"/>
    <comp lib="5" loc="(190,160)" name="Button"/>
    <comp lib="5" loc="(280,160)" name="LED"/>
    <comp lib="5" loc="(640,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="6" loc="(333,164)" name="Text">
      <a name="text" val="Jugando"/>
    </comp>
    <comp lib="5" loc="(480,300)" name="DotMatrix">
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="20"/>
      <a name="color" val="#fbfeff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(670,280)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(680,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(700,280)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(610,280)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(740,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="2" loc="(260,480)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(190,190)" name="Button"/>
    <comp lib="5" loc="(620,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,130)" name="Button"/>
    <comp lib="4" loc="(830,200)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="5" loc="(640,280)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="5" loc="(280,190)" name="LED"/>
    <comp lib="5" loc="(760,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Clock"/>
    <comp lib="1" loc="(830,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(355,136)" name="Text">
      <a name="text" val="Esperando juego"/>
    </comp>
    <comp lib="4" loc="(420,590)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
  </circuit>
</project>
